logging.level.com.antra=
server.port=

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=
spring.jpa.hibernate.ddl-auto=
spring.datasource.url=t
spring.datasource.username=
spring.datasource.password=

spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.authentication-database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=

cloud.aws.region.static=
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto=

app.aws.sns.topic=reporting_topic

pdf.service=
excel.service=

jwt.secret=
jwt.lifespan=
